{
  "routes": [
    {
      "src": "/milan-bhatt",
      "dest": "/milan-bhatt/index.html"
    },
    {
      "src": "/milan-bhatt/",
      "dest": "/milan-bhatt/index.html"
    },
    {
      "src": "/harshit-chavda",
      "dest": "/harshit-chavda/index.html"
    },
    {
      "src": "/harshit-chavda/",
      "dest": "/harshit-chavda/index.html"
    },
    {
      "src": "/jignesh-shah",
      "dest": "/jignesh-shah/index.html"
    },
    {
      "src": "/jignesh-shah/",
      "dest": "/jignesh-shah/index.html"
    },
    {
      "src": "/ashish-shah",
      "dest": "/ashish-shah/index.html"
    },
    {
      "src": "/ashish-shah/",
      "dest": "/ashish-shah/index.html"
    },
    {
      "src": "/abhishek-shaini",
      "dest": "/abhishek-shaini/index.html"
    },
    {
      "src": "/abhishek-shaini/",
      "dest": "/abhishek-shaini/index.html"
    },
    {
      "src": "/ankur-shah",
      "dest": "/ankur-shah/index.html"
    },
    {
      "src": "/ankur-shah/",
      "dest": "/ankur-shah/index.html"
    },
    {
      "src": "/anvar-sanji",
      "dest": "/anvar-sanji/index.html"
    },
    {
      "src": "/anvar-sanji/",
      "dest": "/anvar-sanji/index.html"
    },
    {
      "src": "/hemal-gandhi",
      "dest": "/hemal-gandhi/index.html"
    },
    {
      "src": "/hemal-gandhi/",
      "dest": "/hemal-gandhi/index.html"
    },
    {
      "src": "/khushal-soni",
      "dest": "/khushal-soni/index.html"
    },
    {
      "src": "/khushal-soni/",
      "dest": "/khushal-soni/index.html"
    },
    {
      "src": "/haseeb-mohamr",
      "dest": "/haseeb-mohamr/index.html"
    },
    {
      "src": "/haseeb-mohamr/",
      "dest": "/haseeb-mohamr/index.html"
    }
  ]
}
